{
  "name": "apontai",
  "version": "1.0.0",
  "description": "Projeto para apontamento de horas, particular",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "db:refresh": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:seed": "sequelize-cli  sequelize-cli db:seed:all",
    "db:migrate": "sequelize-cli db:migrate",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
